[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Vitesse moniteur série
monitor_speed = 115200

; Bibliothèques nécessaires
lib_deps =
    adafruit/Adafruit BME280 Library @ ^2.2.4
    adafruit/Adafruit VEML7700 Library @ ^2.1.6
    adafruit/RTClib @ ^2.1.4
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    arduino-libraries/SD @ ^1.2.4

; Options de compilation
build_flags =
    -D F_CPU=16000000L
    -D ARDUINO_AVR_MEGA2560
    -D ARDUINO_ARCH_AVR